{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Justice40 - Reimagined\n",
        "description: Identifying Disadvantaged Communities Using Cumulative Environmental Burdens\n",
        "author:\n",
        "  - name: Haylee Oyler\n",
        "    url: https://haylee360.github.io/\n",
        "    orcid: 0009-0008-2133-3708\n",
        "    affiliation: MEDS\n",
        "    affiliation-url: https://bren.ucsb.edu/masters-programs/master-environmental-data-science\n",
        "date: '2025-06-26'\n",
        "categories:\n",
        "  - Capstone\n",
        "  - JavaScript\n",
        "  - Python\n",
        "  - Application Development\n",
        "  - MEDS\n",
        "toc: true\n",
        "bibliography: references.bib\n",
        "csl: plos-computational-biology.csl\n",
        "image: images/j40-circle-logo.svg\n",
        "citation:\n",
        "  url: https://haylee360.github.io/posts/2025-06-26-capstone/\n",
        "jupyter: python3\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "draft: true\n",
        "---\n",
        "\n",
        "\n",
        "# Master of Environmental Data Science: Capstone Project\n",
        "\n",
        "The hallmark of the [Master of Environmental Data Science](https://bren.ucsb.edu/masters-programs/master-environmental-data-science) program at the Bren School of Environmental Science and Management is the **capstone project**. This is a 6-month project where groups of 3-4 master's students tackle real-world environmental problems with data-driven solutions. I had the honor of being apart of the **Justice40 team**. This included [Josephine Cardelle](https://jocardelle.github.io/), [Kat Le](https://github.com/katleyq), [Kimberlee Wong](https://kimberleewong.github.io/) and myself, advised by [Dr. Jayajit Chakraborty](https://jayajitc.wixsite.com/jchakrab). \n",
        "\n",
        "Our goal? **Expand the [Climate and Economic Justice Screening Tool](https://edgi-govdata-archiving.github.io/j40-cejst-2/en/#3/33.47/-97.5) to incorporate data on cumulative environmental burdens**. Before I dive into how we accomplished this goal, let's get into some background. \n",
        "\n",
        "## The Justice 40 Initiative\n",
        "\n",
        "[Justice40](https://bidenwhitehouse.archives.gov/environmentaljustice/justice40/) was a federal initiative created by the Biden Administration in early 2021 @Biden2021. It's aim was to direct **40% of funding from climate-related federal investments to disadvantaged communities**. Justice40 was signifcant in its creation because of its whole of government approach. This meant multiple federal agencies working together to fulfill the initiative's goal and was a huge step toward creating an orchestrated federal response to ameliorate environmental harm. \n",
        "\n",
        "The creation of Justice40 also meant that the federal government needed a formal definition of what it meant to be disadvantaged and a way to identify where these disadvantaged communities were. This was the purpose of the Climate and Economic Justice Screening Tool (CEJST)\n",
        "\n",
        "## CEJST\n",
        "\n",
        "CEJST was created by the White House Council on Environmental Quality as a way to identify communities that were eligible for Justice40 funds. It did this by using data from over 30 different sources to create a broad metric of a communities environmental and economic burden. It looked at various characteristics of a census tract, a small region inside a county, and assigned that tract as disadvantaged (DAC) or non-disadvantaged (non-DAC). \n",
        "\n",
        "### Defining Disadvantaged Communities\n",
        "\n",
        "In the original CEJST framework, DACs were defined by two criteria: a **low-income threshold** and a **high vulnerability threshold**. \n",
        "\n",
        "Low-income: 65th national percentile or higher of people in households where the income was less than or equal to twice the federal poverty level.\n",
        "\n",
        "High vulnerability: Characterized by meeting one of eight burden thresholds shown below. Each threshold has between 2-5 associated indicators that comprise that burden and define how you meet the threshold. \n",
        "\n",
        "![CEJST's definition of a disadvantaged community](images/disadv-def.png){width=80%}\n",
        "\n",
        "For example, if your census tract was in the 90th national percentile or higher for asthma rates, then you would meet the health burden threshold. This meant that compared to all other census tracts in the U.S., your communities' asthma rates would be in the top 10%. \n",
        "\n",
        "Most of the indicators use a percentile scale, but some are a \"yes\" or \"no\" category. For example, historically disadvantaged communities are assigned using redlining data as a \"yes\" or \"no.\"\n",
        "\n",
        "Qualifying as low-income in combination with *at least one* burden threshold meant that your community would be defined as disadvantaged in the eyes of Justice40. \n",
        "\n",
        "## Expanding Disadvantaged Status\n",
        "\n",
        "While the CEJST framework was incredibly innovative supported thousands of underserved communities, it also had some drawbacks. One of the largest being that there is **no measure of the cumulative effect of high vulnerability**. This meant that a census tract with only one burden threshold exceeded would be assigned the same status as a census tract that had 6 thresholds exceeded. \n",
        "\n",
        "**Our project aims to improve the framework of the CEJST tool to incorporate a more comprehensive understanding of disadvantaged communities**\n",
        "\n",
        "We did this with two main approaches: a cumulative analysis and a hot spot analysis.\n",
        "\n",
        "### Cumulative Analysis\n",
        "Our cumulative analysis looked at the **total number of thresholds exceeded** by a community. This included burdens exceeded and indicators exceeded (the sub-category of a burden). While this approach has many underlying assumptions, our intent here was not to provide a true... but rather to give a simple, easy to understand perspective and which areas are more highly burdened than others.\n",
        "\n",
        "This method pulls from established practices for evaluating cumulative impacts in geospatial mapping tools.\n",
        "\n",
        "Each census tract receives:\n",
        "\n",
        "- A burden score from 0-8\n",
        "\n",
        "- An indicator score from 0-31\n",
        "\n",
        "It is important to note that while there are 31 indicators used in the analysis, no census tract exceeds more than 18 total indicators.\n",
        "\n",
        "![Burden categories are shown in maroon and indicators are listed in salmon](images/burd-inds.png){width=80%}\n",
        "\n",
        "### Hot Spot Analysis\n",
        "Our hot spot analysis provides a similar examination to our cumulative analysis with more statistical rigor. This analysis uses a spatial statistic called [Getis Ord Gi*](https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-statistics/h-how-hot-spot-analysis-getis-ord-gi-spatial-stati.htm)(often called gi-star)\n",
        "\n",
        "This method finds census tracts where the total burdens or indicators are significantly higher (\"hot spots\") or lower (\"cold spots\") than the national average.\n",
        "\n",
        "![Conceptual diagram of the gi* statistic](images/gi-star.png){width=80%}\n",
        "\n",
        "\n",
        "Key steps include:\n",
        "\n",
        "- Calculating local sums of thresholds exceeded for each census tract and its neighbors\n",
        "\n",
        "- Comparing local sums to the global sum minus the local values. This is done by standardizing the sums to a [z-score](https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-statistics/what-is-a-z-score-what-is-a-p-value.htm), also known as the standardized Gi* value. \n",
        "\n",
        "In addition to the z-score, the calculation generates a [p-value](https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-statistics/what-is-a-z-score-what-is-a-p-value.htm) that is interpreted into hot spots or cold spots. The p-values from gi* are slightly different because they are interpreted with a positive or negative sign. The direction is important to note whether an area is significantly hot, or significantly cold.\n",
        "\n",
        "- High positives: Hot spots\n",
        "- High negatives: Cold spots\n",
        "\n",
        "These two approaches laid the conceptual foundation for our capstone project. However, things went sideways pretty quickly once we began working late January of 2025. \n",
        "\n",
        "\n",
        "# Federal Uncertainty Under the Trump Administration\n",
        "\n",
        "Since the inauguration of the Trump administration, **both Justice40 and CEJST no longer exist**. \n",
        "\n",
        "While our advisor had warned us this was likely to happen, our team was still shocked by how quickly we lost accesss to the data. And CEJST was just one of many tools lost. Across multiple federal agencies, we have seen a wide-scale purge of data related to climate, justice, gender, public health, and more. \n",
        "\n",
        "This challenge was an important reminder and a push to recontextualize our work. Data is a manifestation of power. What data is rendered legible by existing systems determines what things have legitimacy. If you cannot be measured, or your information is deemed illegitimate, irrelevant, or faulty, then you cannot be quantified in a way our society can profit from. \n",
        "\n",
        "Additionally, even if your data is measurable and verifiable, there is still power in deciding who has access to that data. Trump seeks to halt the work of important researchers, organizers, and policymakers around the country by taking down these repositories of federal data. \n",
        "\n",
        "## A Turning Point\n",
        "\n",
        "So, where did this leave me and the Justice40 team? While there was nothing we could do to address challenges in federal funding and data access, we remained committed to developing tools that center environmental justice. We all firmly believed that now—more than ever—this work is critical."
      ],
      "id": "92fcb0dd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}