@article{10.1093/biosci/biac095,
    author = {Gadsden, Gabriel I and Golden, Nigel and Harris, Nyeema C},
    title = {Place-Based Bias in Environmental Scholarship Derived from Social–Ecological Landscapes of Fear},
    journal = {BioScience},
    volume = {73},
    number = {1},
    pages = {23-35},
    year = {2022},
    month = {11},
    abstract = {Historical perspectives (e.g., moments of social, political, and economic significance) are increasingly relevant for developing insights into landscape change and ecosystem degradation. However, the question of how to incorporate historical events into ecological inquiry is still under development, owing to the evolving paradigm of transdisciplinary thinking between natural science and the humanities. In the present article, we call for the inclusion of negative human histories (e.g., evictions of communities and environmental injustices) as important factors that drive landscape change and shape research questions relevant to environmental conservation. We outline the detrimental effects of conservationists not addressing negative human histories by likening this social phenomenon to the ecological concept of landscapes of fear, which describes how not acknowledging these histories produces a landscape that constrains where and how research is conducted by scientists. Finally, we provide three positive recommendations for scholars or practitioners to address the manifestation of historic place-based bias in ecological research. What we call the social–ecological landscapes of fear provides a conceptual framework for more inclusive practices in ecology to increase the success of environmental and conservation goals.},
    issn = {0006-3568},
    doi = {10.1093/biosci/biac095},
    url = {https://doi.org/10.1093/biosci/biac095},
    eprint = {https://academic.oup.com/bioscience/article-pdf/73/1/23/48748787/biac095.pdf},
}



